{
  "name": "@equibit/candlestick-volume-chart",
  "version": "0.0.1",
  "main": "dist/candlestick-volume-chart.min.js",
  "description": "Candlestick-volume chart",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDC/candlestick-volume-chart.git"
  },
  "author": {
    "name": "EDC",
    "email": "info@equibit.org",
    "url": "https://equibit.org"
  },
  "license": "UNLICENSED",
  "files": [
    "src"
  ],
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "can-component": "^3.0.7",
    "can-define": "^1.0.17",
    "can-stache": "^3.0.22",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "can-view-autorender": "^3.0.4",
    "can-view-import": "^3.0.6",
    "can-view-model": "^3.1.3",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "semistandard": "^10.0.0",
    "steal": "^1.4.6",
    "steal-less": "^1.2.0",
    "steal-mocha": "^1.0.0",
    "steal-stache": "^3.0.5"
  },
  "steal": {
    "directories": {
      "lib": "src"
    },
    "plugins": [
      "chai",
      "steal-less",
      "steal-stache"
    ]
  }
}
